Yoga

BANCO DE DADOS+++++++++++++++++
=============================================================================================================================
Manter
		Alunos: Os alunos devem ser cadastrados com os seguintes campos ( Nome , Endereço ,Telefone, CPF,Data Nascimento, Sexo, Celular , E-mail, Turma,tipo de plano) 
 		Professor: O cadastro de professor dever  conter os seguintes campos (Nome ,Endereço ,Telefone, CPF,Data Nascimento, Sexo, Celular , E-mail , Modalidade) 
		Turma: A turma é composta pelos seguintes campos : código da turma , quantidade de alunos, professor,  modalidade, Turno/horário 
		Aba de pagamento com campo de busca onde será inserido a informação de pagamento do aluno contendo( id, nome, tipo de plano, data com dois campos com calendário inicio e fim, valor, pagamento efetuado)
		Cadastro de Horário(Faltas diárias):   Eu como usuário devo conseguir consultar a quantidade de alunos e quantas vagas tenho na turma por horário.

Cadastro de aluno(Nome, end, tel, email, cpf, id, forma de pagamento, turma)
Cadastro de turma(Tipo da turma, ex: Turma especial contempla crianças, idoso, gravida) (Nome, horário, professor, id, inicio e fim) 
Cadastro de horário(id, nome(manhã-07-08h)
Tipos de Pagamento(semestral, mensal)
Formas de pagamento(dinheiro, cartão, boleto)
Aula 2 vezes por semana
========================================================================================================================

POR FORA++++++++++++++
==========================================================================================
Presença de aula
Cursos de extensão(Criar uma tabela em branco para efetuar cadastro de novas turmas de cursos de extensão)
===========================================================================

/****************************************************
Preço da aula 15zão
Mensal 120,00
Semestral 600,00	
/****************************************************
05/mes  --21/05  -05/06  05/07

Turma e aluno é (1 turma pra N alunos)
